export const surferConstants = {
    GET_ALL_REQUEST: 'SURFERS_GET_ALL_REQUEST',
    GET_ALL_SUCCESS: 'SURFERS_GET_ALL_SUCCESS',
    GET_ALL_FAILURE: 'SURFERS_GET_ALL_FAILURE',

    GET_BY_ID_REQUEST: 'SURFER_GET_BY_ID_REQUEST',
    GET_BY_ID_SUCCESS: 'SURFER_GET_BY_ID_SUCCESS',
    GET_BY_ID_FAILURE: 'SURFER_GET_BY_ID_FAILURE',

    POST_SURFER_REQUEST: 'POST_SURFER_REQUEST',
    POST_SURFER_SUCCESS: 'POST_SURFER_SUCCESS',
    POST_SURFER_FAILURE: 'POST_SURFER_FAILURE',

    PUT_SURFER_REQUEST: 'PUT_SURFER_REQUEST',
    PUT_SURFER_SUCCESS: 'PUT_SURFER_SUCCESS',
    PUT_SURFER_FAILURE: 'PUT_SURFER_FAILURE',

    DELETE_REQUEST: 'SURFER_DELETE_REQUEST',
    DELETE_SUCCESS: 'SURFER_DELETE_SUCCESS',
    DELETE_FAILURE: 'SURFER_DELETE_FAILURE',
};
